<!Doctype html>
<html>
    <head>
        <style>
            .column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
        </style>
        <title> HTML Cheat Sheet</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Trifon Alexandru</h1>
        <h2>About me</h2>
        <h3>Student at Romanian-American University</h3>
        
            <div class="column"></div>
          </div>
        
        <div class="row">
            <div class="column">
                <img src="paiangan.jpg" alt="Spiderman on stairwell">
                </div>

            <div class="column">
                <p>
            &emsp; He's witty, humble, funny and perhaps a little too greedy. But there's more than this to somebody with his position.
He was born in a high class family in a large community. He lived happily until he was about 17 years old, but at that point things began to change.
He did volunteering work and was making some great new friends. Having overcome plenty of obstacles, he went beyond expectations in a amazing world. But with his intrepidness and capability, there's nothing to stop him from climbing to the top. He could quickly become somebody who could change the world.
But for now that's speculation; he is currently still trying to perfect skills. He feels like there's more to learn in this world. Luckily he has great companions to support him.
        </p>
            </div>
        <h4>Contact me</h4>
        <h5>Strada X nr.43</h5>
        <h5>alex.trifon3764@rau.ro</h5>


    </body>

</html>